browser=chrome
#url=http://166.62.36.207/syntaxpractice/basic-select-dropdown-demo.html
#url = https://demoqa.com/automation-practice-form/
#url=https://facebook.com
#url=http://amazon.com/
#url=http://jiravm.centralus.cloudapp.azure.com:8081/index.html
url=http://uitestpractice.com/Students/Switchto
#url=http://166.62.36.207/syntaxpractice/bootstrap-iframe.html
#url=http://the-internet.herokuapp.com/
#url=http://166.62.36.207/syntaxpractice/index.html
username=Admin
password=Hum@nhrm123
firstName=Eliza
