firsName = Eliza
lastame = Nikitina
phone = 9684422767
userName = elizaa@yahoo.com
address1 = 1366 New York av
address2 = 
city = New York
state = NY
postalCode = 11210
country = UNITED STATES
email = elizaa@yahoo.com
password = qwerty
confirmPassword = qwerty
